# Import libraries

In [51]:
import pandas as pd
import numpy as np

# Question 1 (15 Points)

In [52]:
# Compute the euclidean distance between series (points) p and q, without using a packaged formula.
# Input
p = pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
q = pd.Series([10, 9, 8, 7, 6, 5, 4, 3, 2, 1])

# Calculate Euclidean distance
distance = np.sqrt(((p - q) ** 2).sum())
print("Euclidean distance:", distance)

Euclidean distance: 18.16590212458495

# Question 2 (15 Points)

In [53]:
# Change the order of columns of a dataframe. Interchange columns 'a' and 'c'.
# Input
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))
df = df[['c', 'b', 'a', 'd', 'e']]
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

# Question 3 (15 Points)

In [54]:
# Change the order of columns of a dataframe.  Create a generic function to interchange two columns, without hardcoding column names.
# Input
df = pd.DataFrame(np.arange(20).reshape(-1, 5), columns=list('abcde'))

def interchange_columns(df, col1, col2):
    cols = df.columns.tolist()
    idx1, idx2 = cols.index(col1), cols.index(col2)
    cols[idx1], cols[idx2] = cols[idx2], cols[idx1]
    return df[cols]

df = interchange_columns(df, 'a', 'c')
df

    c   b   a   d   e
0   2   1   0   3   4
1   7   6   5   8   9
2  12  11  10  13  14
3  17  16  15  18  19

# Question 4 (15 Points)

In [55]:
# Format or suppress scientific notations in a pandas dataframe. 
# Suppress scientific notations like ‘e-03’ in df and print upto 4 numbers after decimal.
# Input
df = pd.DataFrame(np.random.random(4)**10, columns=['random'])
#>          random
#> 0  3.474280e-03
#> 1  3.951517e-05
#> 2  7.469702e-02
#> 3  5.541282e-28
# Desired Output
#>    random
#> 0  0.0035
#> 1  0.0000
#> 2  0.0747
#> 3  0.0000
df['random'] = df['random'].apply(lambda x: f"{x:.4f}")
df

   random
0  0.0001
1  0.0577
2  0.0000
3  0.0013

# Question 5 (15 Points)

In [56]:
# Create a new column that contains the row number of nearest column by euclidean distance. 
# Create a new column such that, each row contains the row number of nearest row-record by euclidean distance.
# Input
df = pd.DataFrame(np.random.randint(1,100, 40).reshape(10, -1), columns=list('pqrs'), index=list('abcdefghij'))
#     p   q   r   s
# a  57  77  13  62
# b  68   5  92  24
# c  74  40  18  37
# d  80  17  39  60
# e  93  48  85  33
# f  69  55   8  11
# g  39  23  88  53
# h  63  28  25  61
# i  18   4  73   7
# j  79  12  45  34
# Desired Output
# df
#    p   q   r   s nearest_row   dist
# a  57  77  13  62           i  116.0
# b  68   5  92  24           a  114.0
# c  74  40  18  37           i   91.0
# d  80  17  39  60           i   89.0
# e  93  48  85  33           i   92.0
# f  69  55   8  11           g  100.0
# g  39  23  88  53           f  100.0
# h  63  28  25  61           i   88.0
# i  18   4  73   7           a  116.0
# j  79  12  45  34           a   81.0

# Lists to store the results
nearest_row = []  # List to store the index of the nearest row
distances = []    # List to store the minimum distance

# Calculate the Euclidean distance for each row
for i in range(len(df)):
    min_distance = float('inf') 
    nearest = None 
    
    # Compare the current row with all other rows
    for j in range(len(df)):
        if i != j:  # Skip comparing the row with itself
            dist = euclidean(df.iloc[i], df.iloc[j])  # Calculate the Euclidean distance
            if dist < min_distance:
                min_distance = dist  # Update the minimum distance
                nearest = df.index[j]  # Store the index of the nearest row
    
    # Append the nearest row index and minimum distance to the lists
    nearest_row.append(nearest)
    distances.append(min_distance)

# Add the results to the DataFrame
df['nearest_row'] = nearest_row  
df['dist'] = distances 

# Display the DataFrame with the new columns
df

    p   q   r   s nearest_row       dist
a  33  17  15  24           i  35.369478
b  20  81  74  21           f  17.663522
c  36  72  68  21           b  19.313208
d  92   9  57  17           h  59.949979
e  66  30  58  84           h  42.414620
f  18  73  84   9           b  17.663522
g  99  39  19  99           j  33.852622
h  51   3  71  58           e  42.414620
i  18  30  44  28           a  35.369478
j  94  62  15  75           g  33.852622

# Question 6 (15 Points)

In [57]:
# Correlation is a statistical technique that shows how two variables are related. 
# Pandas dataframe.corr() method is used for creating the correlation matrix. It is used to find the pairwise correlation of all columns in the dataframe. 
# Any na values are automatically excluded. For any non-numeric data type columns in the dataframe it is ignored.
# Input
data = {'A': [45, 37, 0, 42, 50],
        'B': [38, 31, 1, 26, 90],
        'C': [10, 15, -10, 17, 100],
        'D': [60, 99, 15, 23, 56],
        'E': [76, 98, -0.03, 78, 90]
        }

df = pd.DataFrame(data)
correlation_matrix = df.corr()
correlation_matrix

          A         B         C         D         E
A  1.000000  0.756038  0.624390  0.493811  0.928600
B  0.756038  1.000000  0.966733  0.363559  0.649558
C  0.624390  0.966733  1.000000  0.218860  0.528068
D  0.493811  0.363559  0.218860  1.000000  0.720177
E  0.928600  0.649558  0.528068  0.720177  1.000000